<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardMaxElevation="@dimen/cardview_compat_inset_shadow"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="4dp"
        >

        <LinearLayout
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="14dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/device_name_ID"
                style="@style/titleFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:text="@string/device_name" />

            <TextView
                android:id="@+id/device_address_ID"
                style="@style/descriptionFont"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/device_address" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>